<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="ap" prefHeight="284.0" prefWidth="409.0" style="-fx-background-color: CFC5F6;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.eskisehir.AdminController">
   <children>
      <Pane fx:id="mainPane" layoutX="35.0" layoutY="42.0" prefHeight="200.0" prefWidth="340.0" stylesheets="@css/Admin.css">
         <children>
            <Label fx:id="lblUserName" layoutX="31.0" layoutY="39.0" text="User Name :" />
            <Label fx:id="lblPassword" layoutX="31.0" layoutY="82.0" text="Password :" />
            <TextField fx:id="txtUserName" layoutX="143.0" layoutY="39.0" />
            <PasswordField fx:id="txtPassword" layoutX="143.0" layoutY="82.0" />
            <Button fx:id="btnLogin" layoutX="266.0" layoutY="139.0" mnemonicParsing="false" onAction="#login" text="Login" />
         </children>
      </Pane>
   </children>
</AnchorPane>
