<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="300.0" prefWidth="500.0" stylesheets="@css/Admin.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.eskisehir.AdminController">
   <children>
      <TextField fx:id="txtUserName" layoutX="215.0" layoutY="85.0" prefHeight="30.0" prefWidth="200.0" />
      <PasswordField fx:id="txtPassword" layoutX="215.0" layoutY="178.0" prefHeight="30.0" prefWidth="200.0" />
      <Button fx:id="btnLogin" layoutX="426.0" layoutY="251.0" mnemonicParsing="false" onAction="#login" prefHeight="35.0" prefWidth="60.0" text="Login">
         <font>
            <Font size="14.0" />
         </font></Button>
      <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="88.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@media/pass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="85.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@media/admin2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
