<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" stylesheets="@../css/AdminScreen.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.eskisehir.controllers.AdminScreenController">
    <children>
        <TabPane prefHeight="500.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Barbers">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="407.0" prefWidth="639.0">
                            <children>
                                <TableView fx:id="barbersTable" layoutX="14.0" layoutY="4.0" prefHeight="361.0" prefWidth="672.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="4.0">
                                    <columns>
                                        <TableColumn fx:id="barberNameCol" prefWidth="250.0" resizable="false" text="Name" />
                                        <TableColumn fx:id="barberSurnameCol" prefWidth="250.0" resizable="false" text="Surname" />
                                        <TableColumn fx:id="barberSalaryCol" prefWidth="145.0" resizable="false" text="Salary" />
                                    </columns>
                                </TableView>
                                <TextField fx:id="txtBarberName" layoutX="14.0" layoutY="405.0" prefHeight="30.0" prefWidth="150.0" promptText="Barber Name" />
                                <TextField fx:id="txtBarberSurname" layoutX="200.0" layoutY="405.0" prefHeight="30.0" prefWidth="150.0" promptText="Barber Surname" />
                                <TextField fx:id="txtBarberSalary" layoutX="383.0" layoutY="405.0" prefHeight="30.0" prefWidth="75.0" promptText="Salary" />
                                <Button fx:id="btnBarberAdd" layoutX="533.0" layoutY="405.0" mnemonicParsing="false" onAction="#addBarber" prefHeight="30.0" prefWidth="55.0" styleClass="btnAdd" text="ADD">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                                <Label fx:id="lblConsoleBarber" layoutX="14.0" layoutY="365.0" prefHeight="40.0" prefWidth="415.0">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Button fx:id="btnBarberDelete" layoutX="616.0" layoutY="405.0" mnemonicParsing="false" onAction="#deleteBarber" prefHeight="30.0" prefWidth="70.0" styleClass="btnDelete" text="DELETE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                        <Button layoutX="614.0" layoutY="373.0" mnemonicParsing="false" onAction="#pauseAndPlay" styleClass="PlayPause" text="Play/Pause" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Operations">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="operationsTable" layoutX="14.0" layoutY="14.0" prefHeight="348.0" prefWidth="324.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="4.0">
                                    <columns>
                                        <TableColumn fx:id="opNameCol" prefWidth="232.0" resizable="false" text="Operation Name" />
                                        <TableColumn fx:id="opPriceCol" prefWidth="71.0" resizable="false" text="Price" />
                                    </columns>
                                </TableView>
                                <Button fx:id="btnOpDelete" layoutX="593.0" layoutY="420.0" mnemonicParsing="false" onAction="#deleteOp" prefHeight="30.0" prefWidth="70.0" styleClass="btnDelete" text="DELETE" AnchorPane.bottomAnchor="14.0">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                                <TextField fx:id="txtOpName" layoutX="386.0" layoutY="370.0" prefHeight="30.0" prefWidth="150.0" promptText="Operation Name" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="386.0" />
                                <TextField fx:id="txtOpPrice" layoutX="588.0" layoutY="370.0" prefHeight="30.0" prefWidth="75.0" promptText="Price" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="588.0" />
                                <Button fx:id="btnOpAdd" layoutX="481.0" layoutY="420.0" mnemonicParsing="false" onAction="#addOp" prefHeight="30.0" prefWidth="55.0" styleClass="btnAdd" text="ADD" AnchorPane.bottomAnchor="14.0">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                                <Label fx:id="lblConsoleOp" layoutX="408.0" layoutY="321.0" prefHeight="43.0" prefWidth="255.0">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                        <ImageView fitHeight="294.0" fitWidth="323.0" layoutX="433.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../media/op.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="612.0" layoutY="9.0" mnemonicParsing="false" onAction="#pauseAndPlay" styleClass="PlayPause" text="Play/Pause" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Customers">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="customersTable" layoutX="14.0" layoutY="14.0" prefHeight="395.0" prefWidth="672.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="4.0">
                                    <columns>
                                        <TableColumn fx:id="customerNameCol" prefWidth="170.0" resizable="false" text="Name" />
                                        <TableColumn fx:id="customerSurnameCol" prefWidth="170.0" resizable="false" text="Surname" />
                                        <TableColumn fx:id="customerEmailCol" prefWidth="300.0" resizable="false" text="Email" />
                                    </columns>
                                </TableView>
                                <Button fx:id="btnCustomerDelete" layoutX="616.0" layoutY="421.0" mnemonicParsing="false" onAction="#deleteCustomer" prefHeight="30.0" prefWidth="70.0" styleClass="btnDelete" text="DELETE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                                <TextField fx:id="txtCustomerSearch" layoutX="23.0" layoutY="420.0" onKeyTyped="#searchAnyForCustomers" prefHeight="30.0" prefWidth="200.0" promptText="Search for any ..." />
                                <Label fx:id="lblConsoleCustomer" layoutX="235.0" layoutY="420.0" prefHeight="30.0" prefWidth="266.0">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                        <Button layoutX="520.0" layoutY="423.0" mnemonicParsing="false" onAction="#pauseAndPlay" styleClass="PlayPause" text="Play/Pause" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab onSelectionChanged="#changedTab" text="All Reservations">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="resTable" layoutX="14.0" layoutY="14.0" prefHeight="303.0" prefWidth="671.0">
                                    <columns>
                                        <TableColumn fx:id="resStatusCol" prefWidth="77.0" resizable="false" text="Status" />
                                        <TableColumn fx:id="resIDCol" prefWidth="87.0" resizable="false" text="ResID" />
                                        <TableColumn fx:id="resBarberCol" prefWidth="114.0" resizable="false" text="Barber" />
                                        <TableColumn fx:id="resCustomerCol" prefWidth="119.0" resizable="false" text="Customer" />
                                        <TableColumn fx:id="resDateCol" prefWidth="75.0" resizable="false" text="Date" />
                                        <TableColumn fx:id="resTimeCol" prefWidth="54.0" resizable="false" text="Time" />
                                        <TableColumn fx:id="resCostCol" prefWidth="32.0" resizable="false" text="Cost" />
                                        <TableColumn fx:id="resOpsCol" prefWidth="480.0" resizable="false" text="Operations" />
                                    </columns>
                                </TableView>
                        <ComboBox fx:id="comboStatus" layoutX="375.0" layoutY="345.0" prefHeight="30.0" prefWidth="150.0" promptText="Change status" />
                        <Button layoutX="561.0" layoutY="345.0" mnemonicParsing="false" onAction="#changeStatus" styleClass="btnAdd" text="Update Status">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Label fx:id="lblConsoleRes" layoutX="36.0" layoutY="405.0" prefHeight="30.0" prefWidth="324.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <CheckComboBox fx:id="comboOps" layoutX="375.0" layoutY="405.0" prefHeight="30.0" prefWidth="150.0" title="Operations" />
                        <Button layoutX="546.0" layoutY="405.0" mnemonicParsing="false" onAction="#updateOp" styleClass="btnAdd" text="Update Operations">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <TextField fx:id="txtResSearch" layoutX="26.0" layoutY="330.0" onKeyTyped="#searchAnyForRes" prefHeight="30.0" prefWidth="200.0" promptText="Search for any..." />
                        <Button layoutX="284.0" layoutY="407.0" mnemonicParsing="false" onAction="#pauseAndPlay" styleClass="PlayPause" text="Play/Pause" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            <Tab text="Statistics">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <Label layoutX="53.0" layoutY="23.0" prefHeight="30.0" prefWidth="340.0" text="Which operation is the most selected in a month?" AnchorPane.leftAnchor="50.0">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboStatsYear1" layoutX="52.0" layoutY="55.0" onAction="#getMostSelectedOp" prefHeight="25.0" prefWidth="110.0" promptText="Select a year" AnchorPane.leftAnchor="55.0" />
                        <ComboBox fx:id="comboStatsMonth1" layoutX="200.0" layoutY="55.0" onAction="#getMostSelectedOp" prefHeight="25.0" prefWidth="130.0" promptText="Select a month" />
                        <Label fx:id="lblStats1" layoutX="399.0" layoutY="53.0" prefHeight="30.0" prefWidth="240.0" AnchorPane.rightAnchor="50.0">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboStatsYear2" layoutX="25.0" layoutY="150.0" onAction="#getMostChosenBarber" prefHeight="25.0" prefWidth="110.0" promptText="Select a year" AnchorPane.leftAnchor="55.0" />
                        <ComboBox fx:id="comboStatsMonth2" layoutX="200.0" layoutY="150.0" onAction="#getMostChosenBarber" prefWidth="130.0" promptText="Select a month" />
                        <Label layoutX="17.0" layoutY="114.0" prefHeight="30.0" prefWidth="340.0" text="Which barber is the most chosen in a month?" AnchorPane.leftAnchor="50.0">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="17.0" layoutY="214.0" prefHeight="30.0" prefWidth="340.0" text="What time interval is the busiest?" AnchorPane.leftAnchor="50.0">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblStats3" layoutX="350.0" layoutY="214.0" prefHeight="30.0" prefWidth="240.0" AnchorPane.rightAnchor="50.0">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboStatsYear3" layoutX="55.0" layoutY="319.0" onAction="#getAverageMonthlyIncome" prefHeight="25.0" prefWidth="110.0" promptText="Select a year" AnchorPane.leftAnchor="55.0" />
                        <Label layoutX="17.0" layoutY="285.0" prefHeight="30.0" prefWidth="340.0" text="What is the average monthly income in a year?" AnchorPane.leftAnchor="50.0">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblStats4" layoutX="410.0" layoutY="317.0" prefHeight="30.0" prefWidth="240.0" AnchorPane.rightAnchor="50.0">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                        </Label>
                        <Separator layoutX="14.0" layoutY="90.0" prefHeight="3.0" prefWidth="660.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                        <Separator layoutX="14.0" layoutY="190.0" prefHeight="2.0" prefWidth="664.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                        <Separator layoutX="14.0" layoutY="259.0" prefHeight="0.0" prefWidth="662.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                        <Separator layoutX="8.0" layoutY="357.0" prefHeight="0.0" prefWidth="659.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0" />
                        <Label layoutX="17.0" layoutY="388.0" prefHeight="30.0" prefWidth="340.0" text="Who is the most visited customer?" AnchorPane.leftAnchor="50.0">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblStats5" layoutX="350.0" layoutY="388.0" prefHeight="30.0" prefWidth="240.0" AnchorPane.rightAnchor="50.0">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblStats2" layoutX="350.0" layoutY="148.0" prefHeight="30.0" prefWidth="240.0" AnchorPane.rightAnchor="50.0">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="clap" fitHeight="81.0" fitWidth="56.0" layoutX="568.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../media/clap.gif" />
                           </image>
                        </ImageView>
                        <Button layoutX="612.0" layoutY="423.0" mnemonicParsing="false" onAction="#pauseAndPlay" styleClass="PlayPause" text="Play/Pause" />
                     </children></AnchorPane>
              </content>
            </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
